[54, 60],[ Info: removed below -7 for idx: 2 at constraint.idx = 1
[ Info: removed below -8 for idx: 73 at constraint.idx = 6
[ Info: removed below -8 for idx: 74 at constraint.idx = 6
[ Info: Only two left: Before intersect is_all_different: true
[ Info: Only two left is_all_different: true
[ Info: Only two left : 73 and 74
[ Info: eq_sum: only two left v: 1
[ Info: eq_sum: only two left v: 2
[ Info: removed above -6 for idx: 3 at constraint.idx = 8
[ Info: removed above -6 for idx: 12 at constraint.idx = 8
[ Info: Only two left: Before intersect is_all_different: true
[ Info: Only two left is_all_different: true
[ Info: Only two left : 3 and 12
[ Info: eq_sum: only two left v: 1
[ Info: eq_sum: only two left v: 2
[ Info: Only two left: Before intersect is_all_different: true
[ Info: Only two left is_all_different: true
[ Info: Only two left : 4 and 13
[ Info: eq_sum: only two left v: 1
[ Info: Two left and removed -5 at idx: 4 at constraint.idx = 10 (2)
[ Info: Two left and removed -5 at idx: 13 at constraint.idx = 10 (3)
[ Info: eq_sum: only two left v: 2
[ Info: removed above -2 for idx: 40 at constraint.idx = 11
[ Info: removed above -2 for idx: 41 at constraint.idx = 11
[ Info: removed above -2 for idx: 42 at constraint.idx = 11
[ Info: removed below -6 for idx: 5 at constraint.idx = 13
[ Info: removed below -6 for idx: 14 at constraint.idx = 13
[ Info: removed below -6 for idx: 6 at constraint.idx = 13
[ Info: Only two left: Before intersect is_all_different: true
[ Info: Only two left is_all_different: true
[ Info: Only two left : 69 and 78
[ Info: eq_sum: only two left v: 1
[ Info: Two left and removed -5 at idx: 69 at constraint.idx = 17 (2)
[ Info: Two left and removed -5 at idx: 78 at constraint.idx = 17 (3)
[ Info: eq_sum: only two left v: 2
[ Info: removed above -6 for idx: 70 at constraint.idx = 20
[ Info: removed above -6 for idx: 79 at constraint.idx = 20
[ Info: Only two left: Before intersect is_all_different: true
[ Info: Only two left is_all_different: true
[ Info: Only two left : 70 and 79
[ Info: eq_sum: only two left v: 1
[ Info: eq_sum: only two left v: 2
[ Info: removed above -7 for idx: 8 at constraint.idx = 21
[ Info: removed above -7 for idx: 9 at constraint.idx = 21
[ Info: Only two left: Before intersect is_all_different: true
[ Info: Only two left is_all_different: true
[ Info: Only two left : 8 and 9
[ Info: eq_sum: only two left v: 1
[ Info: Two left and removed -8 at idx: 8 at constraint.idx = 21 (2)
[ Info: Two left and removed -8 at idx: 9 at constraint.idx = 21 (3)
[ Info: eq_sum: only two left v: 2
[ Info: removed -9 at index 1
[ Info: removed -7 at index 1
[ Info: removed -7 at index 2
[ Info: removed -9 at index 3
[ Info: removed -7 at index 3
[ Info: removed -9 at index 4
[ Info: removed -7 at index 4
[ Info: removed -9 at index 7
[ Info: removed -7 at index 7
[ Info: removed -9 at index 16
[ Info: removed -7 at index 16
[ Info: removed -9 at index 17
[ Info: removed -7 at index 17
[ Info: removed -9 at index 18
[ Info: removed -7 at index 18
[ Info: removed -9 at index 25
[ Info: removed -7 at index 25
[ Info: removed -9 at index 26
[ Info: removed -7 at index 26
[ Info: removed -9 at index 27
[ Info: removed -7 at index 27
[ Info: removed below -8 for idx: 54 at constraint.idx = 51
[ Info: removed below -8 for idx: 60 at constraint.idx = 51
[ Info: Only two left: Before intersect is_all_different: false
[ Info: [23, 35, 40, 49, 51] and [16, 34, 37, 47, 51]
[ Info: intersect_cons: [51]
[ Info: Only two left is_all_different: false
[ Info: Only two left : 54 and 60
[ Info: eq_sum: only two left v: 1
[ Info: eq_sum: only two left v: 2
Before pruning: 
var.idx 1: [-3]
var.idx 2: [-2]
var.idx 3: [-6]
var.idx 4: [-8]
var.idx 5: [-1, -4, -5]
var.idx 6: [-1, -4, -5]
var.idx 7: [-5, -4, -1]
var.idx 8: [-9]
var.idx 9: [-7]
var.idx 10: [-8]
var.idx 11: [-5]
var.idx 12: [-9]
var.idx 13: [-2]
var.idx 14: [-6, -4, -1]
var.idx 15: [-7]
var.idx 16: [-6, -4, -3, -1]
var.idx 17: [-6, -3, -4, -1]
var.idx 18: [-6, -4, -3, -1]
var.idx 19: [-4, -7]
var.idx 20: [-1, -7, -4]
var.idx 21: [-7, -1, -4]
var.idx 22: [-9, -6, -3, -5]
var.idx 23: [-5, -9, -6]
var.idx 24: [-3, -5, -6, -9]
var.idx 25: [-3, -5, -6]
var.idx 26: [-2]
var.idx 27: [-8]
var.idx 28: [-5, -2]
var.idx 29: [-8, -9, -6, -4, -1]
var.idx 30: [-2, -5, -4, -1]
var.idx 31: [-4, -5, -1]
var.idx 32: [-3]
var.idx 33: [-6, -9, -8, -4, -2, -5, -1]
var.idx 34: [-6, -9, -4, -2, -5, -1]
var.idx 35: [-7]
var.idx 36: [-2]
var.idx 37: [-2, -6, -7, -9, -4, -5, -1]
var.idx 38: [-9, -7, -3, -6, -4, -1, -8]
var.idx 39: [-8, -7, -2, -3, -4, -5, -1]
var.idx 40: [-5, -7, -6, -9, -4]
var.idx 41: [-9, -6, -8, -7, -2, -5, -4]
var.idx 42: [-9, -5, -8, -6, -2, -4]
var.idx 43: [-2, -4, -3, -6, -5, -9, -1]
var.idx 44: [-3, -6, -5, -4, -1]
var.idx 45: [-2, -4, -5, -6, -3, -9, -1]
var.idx 46: [-7, -2, -1, -6, -9, -4, -5]
var.idx 47: [-4, -3, -9, -1, -7, -6]
var.idx 48: [-4, -3, -7, -1, -2, -5]
var.idx 49: [-7, -4, -1, -6, -9, -5]
var.idx 50: [-2, -1, -5, -4, -7, -6, -9]
var.idx 51: [-1, -2, -4, -5, -6, -9]
var.idx 52: [-2, -6, -5, -9, -3, -4, -1]
var.idx 53: [-8]
var.idx 54: [-4, -6, -5, -3, -1]
var.idx 55: [-9, -6, -1, -7, -2, -5, -4]
var.idx 56: [-6, -7, -3, -9, -4, -1, -8]
var.idx 57: [-3, -5, -8, -4, -1, -7, -2]
var.idx 58: [-7, -6, -3, -5, -1, -9, -4]
var.idx 59: [-7, -8, -5, -6, -4, -1, -9, -2]
var.idx 60: [-3, -5, -8, -6, -4]
var.idx 61: [-2, -7, -3, -6, -9, -8, -4, -1, -5]
var.idx 62: [-5, -3, -6, -4, -1]
var.idx 63: [-2, -5, -3, -6, -4, -9, -1]
var.idx 64: [-9, -7, -1, -2, -6, -5, -4]
var.idx 65: [-7, -6, -1, -4, -3, -9, -8]
var.idx 66: [-7, -4, -8, -5, -3, -1, -2]
var.idx 67: [-6, -7, -3, -1, -5, -9, -4]
var.idx 68: [-8, -9, -4, -7, -2, -6, -1, -5]
var.idx 69: [-8, -1, -4, -9, -6, -2]
var.idx 70: [-8, -9, -7, -6]
var.idx 71: [-4, -6, -3, -1, -5]
var.idx 72: [-5, -2, -3, -6, -4, -9, -1]
var.idx 73: [-1, -6, -2, -5]
var.idx 74: [-4, -3, -7, -8]
var.idx 75: [-4, -5, -7, -3, -8, -1, -2]
var.idx 76: [-7, -6, -3, -1, -5, -9, -4]
var.idx 77: [-8, -4, -9, -6, -7, -1, -2, -5]
var.idx 78: [-9, -2, -4, -6, -1, -8]
var.idx 79: [-9, -8, -7, -6]
var.idx 80: [-6, -4, -3, -1, -5]
var.idx 81: [-6, -4, -3, -5, -2, -9, -1]
[ Info: removed -2 at index 28
[ Info: removed -2 at index 30
[ Info: removed -5 at index 30
[ Info: removed -5 at index 31
[ Info: removed -2 at index 33
[ Info: removed -5 at index 33
[ Info: removed -2 at index 34
[ Info: removed -5 at index 34
[ Info: removed -4 at index 29
[ Info: removed -1 at index 29
[ Info: removed -4 at index 33
[ Info: removed -1 at index 33
[ Info: removed -4 at index 34
[ Info: removed -1 at index 34
[ Info: removed -2 at index 45
[ Info: removed -2 at index 63
[ Info: removed -2 at index 72
[ Info: removed -2 at index 81
[ Info: removed -2 at index 43
[ Info: removed -2 at index 52
1595...
var.idx 1: [-3]
var.idx 2: [-2]
var.idx 3: [-6]
var.idx 4: [-8]
var.idx 5: [-1, -4, -5]
var.idx 6: [-1, -4, -5]
var.idx 7: [-5, -4, -1]
var.idx 8: [-9]
var.idx 9: [-7]
var.idx 10: [-8]
var.idx 11: [-5]
var.idx 12: [-9]
var.idx 13: [-2]
var.idx 14: [-6, -4, -1]
var.idx 15: [-7]
var.idx 16: [-6, -4, -3, -1]
var.idx 17: [-6, -3, -4, -1]
var.idx 18: [-6, -4, -3, -1]
var.idx 19: [-4, -7]
var.idx 20: [-1, -7, -4]
var.idx 21: [-7, -1, -4]
var.idx 22: [-9, -6, -3, -5]
var.idx 23: [-5, -9, -6]
var.idx 24: [-3, -5, -6, -9]
var.idx 25: [-3, -5, -6]
var.idx 26: [-2]
var.idx 27: [-8]
var.idx 28: [-5]
var.idx 29: [-8, -9, -6]
var.idx 30: [-1, -4]
var.idx 31: [-4, -1]
var.idx 32: [-3]
var.idx 33: [-6, -9, -8]
var.idx 34: [-6, -9]
var.idx 35: [-7]
var.idx 36: [-2]
var.idx 37: [-2, -6, -7, -9, -4, -5, -1]
var.idx 38: [-9, -7, -3, -6, -4, -1, -8]
var.idx 39: [-8, -7, -2, -3, -4, -5, -1]
var.idx 40: [-5, -7, -6, -9, -4]
var.idx 41: [-9, -6, -8, -7, -2, -5, -4]
var.idx 42: [-9, -5, -8, -6, -2, -4]
var.idx 43: [-1, -4, -3, -6, -5, -9]
var.idx 44: [-3, -6, -5, -4, -1]
var.idx 45: [-1, -4, -5, -6, -3, -9]
var.idx 46: [-7, -2, -1, -6, -9, -4, -5]
var.idx 47: [-4, -3, -9, -1, -7, -6]
var.idx 48: [-4, -3, -7, -1, -2, -5]
var.idx 49: [-7, -4, -1, -6, -9, -5]
var.idx 50: [-2, -1, -5, -4, -7, -6, -9]
var.idx 51: [-1, -2, -4, -5, -6, -9]
var.idx 52: [-1, -6, -5, -9, -3, -4]
var.idx 53: [-8]
var.idx 54: [-4, -6, -5, -3, -1]
var.idx 55: [-9, -6, -1, -7, -2, -5, -4]
var.idx 56: [-6, -7, -3, -9, -4, -1, -8]
var.idx 57: [-3, -5, -8, -4, -1, -7, -2]
var.idx 58: [-7, -6, -3, -5, -1, -9, -4]
var.idx 59: [-7, -8, -5, -6, -4, -1, -9, -2]
var.idx 60: [-3, -5, -8, -6, -4]
var.idx 61: [-2, -7, -3, -6, -9, -8, -4, -1, -5]
var.idx 62: [-5, -3, -6, -4, -1]
var.idx 63: [-1, -5, -3, -6, -4, -9]
var.idx 64: [-9, -7, -1, -2, -6, -5, -4]
var.idx 65: [-7, -6, -1, -4, -3, -9, -8]
var.idx 66: [-7, -4, -8, -5, -3, -1, -2]
var.idx 67: [-6, -7, -3, -1, -5, -9, -4]
var.idx 68: [-8, -9, -4, -7, -2, -6, -1, -5]
var.idx 69: [-8, -1, -4, -9, -6, -2]
var.idx 70: [-8, -9, -7, -6]
var.idx 71: [-4, -6, -3, -1, -5]
var.idx 72: [-5, -1, -3, -6, -4, -9]
var.idx 73: [-1, -6, -2, -5]
var.idx 74: [-4, -3, -7, -8]
var.idx 75: [-4, -5, -7, -3, -8, -1, -2]
var.idx 76: [-7, -6, -3, -1, -5, -9, -4]
var.idx 77: [-8, -4, -9, -6, -7, -1, -2, -5]
var.idx 78: [-9, -2, -4, -6, -1, -8]
var.idx 79: [-9, -8, -7, -6]
var.idx 80: [-6, -4, -3, -1, -5]
var.idx 81: [-6, -4, -3, -5, -1, -9]
[ Info: removed below -4 for idx: 19 at constraint.idx = 2
[ Info: removed below -6 for idx: 24 at constraint.idx = 15
[ Info: removed below -5 for idx: 43 at constraint.idx = 19
[ Info: removed below -5 for idx: 44 at constraint.idx = 19
[ Info: removed below -5 for idx: 45 at constraint.idx = 19
[ Info: removed -4 at index 37
[ Info: removed -5 at index 37
[ Info: removed -4 at index 46
[ Info: removed -5 at index 46
[ Info: removed -4 at index 55
[ Info: removed -5 at index 55
[ Info: removed -4 at index 64
[ Info: removed -5 at index 64
[ Info: removed -5 at index 73
[ Info: removed -7 at index 61
[ Info: removed -3 at index 61
[ Info: removed -6 at index 61
[ Info: removed -9 at index 61
[ Info: removed -8 at index 61
[ Info: removed -4 at index 61
[ Info: removed -1 at index 61
[ Info: removed -5 at index 61
[ Info: removed -9 at index 70
[ Info: removed -6 at index 70
[ Info: removed -9 at index 79
[ Info: removed -6 at index 79
[ Info: removed -2 at index 55
[ Info: removed -2 at index 57
[ Info: removed -2 at index 59
[ Info: removed -5 at index 39
[ Info: removed -5 at index 48
[ Info: Only two left: Before intersect is_all_different: true
[ Info: Only two left is_all_different: true
[ Info: Only two left : 73 and 74
[ Info: eq_sum: only two left v: 1
[ Info: eq_sum: only two left v: 2
[ Info: Two left and removed -4 at idx: 74 at constraint.idx = 6 (4)
[ Info: removed above -5 for idx: 60 at constraint.idx = 16
[ Info: removed above -3 for idx: 62 at constraint.idx = 16
[ Info: Only two left: Before intersect is_all_different: true
[ Info: Only two left is_all_different: true
[ Info: Only two left : 60 and 62
[ Info: eq_sum: only two left v: 1
[ Info: eq_sum: only two left v: 2
[ Info: Two left and removed -4 at idx: 62 at constraint.idx = 16 (4)
[ Info: Only two left: Before intersect is_all_different: true
[ Info: Only two left is_all_different: true
[ Info: Only two left : 70 and 79
[ Info: eq_sum: only two left v: 1
[ Info: eq_sum: only two left v: 2
[ Info: removed -4 at index 20
[ Info: removed -4 at index 21
[ Info: Only two left: Before intersect is_all_different: true
[ Info: Only two left is_all_different: true
[ Info: Only two left : 73 and 74
[ Info: eq_sum: only two left v: 1
[ Info: eq_sum: only two left v: 2
[ Info: Only two left: Before intersect is_all_different: true
[ Info: Only two left is_all_different: true
[ Info: Only two left : 60 and 62
[ Info: eq_sum: only two left v: 1
[ Info: eq_sum: only two left v: 2
[ Info: removed -5 at index 24
[ Info: removed -6 at index 24
[ Info: removed below -4 for idx: 54 at constraint.idx = 51
[ Info: Only two left: Before intersect is_all_different: false
[ Info: [23, 35, 40, 49, 51] and [16, 34, 37, 47, 51]
[ Info: intersect_cons: [51]
[ Info: Only two left is_all_different: false
[ Info: Only two left : 54 and 60
[ Info: eq_sum: only two left v: 1
[ Info: eq_sum: only two left v: 2
[ Info: Only two left: Before intersect is_all_different: true
[ Info: Only two left is_all_different: true
[ Info: Only two left : 33 and 25
[ Info: eq_sum: only two left v: 1
[ Info: Two left and removed -6 at idx: 33 at constraint.idx = 15 (2)
[ Info: Two left and removed -6 at idx: 25 at constraint.idx = 15 (3)
[ Info: Two left and removed -8 at idx: 33 at constraint.idx = 15 (4)
[ Info: eq_sum: only two left v: 2
┌ Warning: Two left but can't remove a value at constraint.idx = 15 and got infeasible (4)
└ @ ConstraintSolver ~/runners/2.160.0/work/ConstraintSolver.jl/ConstraintSolver.jl/src/eq_sum.jl:229
Before pruning: 
var.idx 1: [-3]
var.idx 2: [-2]
var.idx 3: [-6]
var.idx 4: [-8]
var.idx 5: [-4]
var.idx 6: [-1]
var.idx 7: [-5]
var.idx 8: [-9]
var.idx 9: [-7]
var.idx 10: [-8]
var.idx 11: [-5]
var.idx 12: [-9]
var.idx 13: [-2]
var.idx 14: [-3]
var.idx 15: [-7]
var.idx 16: [-6, -4, -1]
var.idx 17: [-6, -4, -1]
var.idx 18: [-1, -4, -6]
var.idx 19: [-4, -7]
var.idx 20: [-1, -7, -4]
var.idx 21: [-7, -1, -4]
var.idx 22: [-9, -5, -6]
var.idx 23: [-5, -6]
var.idx 24: [-6, -5, -9]
var.idx 25: [-3]
var.idx 26: [-2]
var.idx 27: [-8]
var.idx 28: [-5, -2]
var.idx 29: [-9, -8]
var.idx 30: [-2, -4]
var.idx 31: [-5]
var.idx 32: [-1]
var.idx 33: [-6, -5, -2]
var.idx 34: [-8, -9]
var.idx 35: [-7]
var.idx 36: [-3]
var.idx 37: [-9, -7, -6, -1, -2, -5, -4]
var.idx 38: [-6, -9, -7, -4, -1, -3, -8]
var.idx 39: [-4, -8, -3, -1, -7, -5, -2]
var.idx 40: [-7, -3, -5, -4, -9, -6]
var.idx 41: [-8, -2, -5, -9, -7, -6]
var.idx 42: [-5, -9, -3, -8, -2, -4, -6]
var.idx 43: [-1, -4, -2, -9, -8, -6]
var.idx 44: [-1, -8, -4, -6, -5]
var.idx 45: [-5, -9, -6, -2, -4, -1]
var.idx 46: [-7, -6, -9, -1, -2, -5, -4]
var.idx 47: [-1, -6, -9, -7, -4, -3, -8]
var.idx 48: [-1, -3, -8, -4, -7, -5, -2]
var.idx 49: [-3, -7, -5, -4, -9, -6]
var.idx 50: [-8, -2, -5, -9, -7, -6]
var.idx 51: [-9, -5, -3, -2, -8, -4, -6]
var.idx 52: [-4, -1, -2, -9, -8, -6]
var.idx 53: [-1, -8, -4, -5, -6]
var.idx 54: [-4, -6, -5, -1]
var.idx 55: [-9, -6, -1, -7, -2, -5, -4]
var.idx 56: [-4, -7, -1, -9, -6, -8, -3]
var.idx 57: [-7, -1, -5, -4, -8, -3, -2]
var.idx 58: [-3, -4, -5, -1, -7, -9, -6]
var.idx 59: [-7, -9, -8, -2, -6, -5]
var.idx 60: [-5, -3, -8, -4]
var.idx 61: [-2, -4, -7, -8, -1, -6, -9]
var.idx 62: [-6, -3, -8, -5, -4, -1]
var.idx 63: [-2, -4, -6, -9, -5, -1]
var.idx 64: [-9, -2, -1, -6, -7, -5, -4]
var.idx 65: [-4, -9, -1, -3, -8, -6, -7]
var.idx 66: [-1, -4, -8, -5, -3, -7, -2]
var.idx 67: [-4, -3, -7, -1, -5, -9, -6]
var.idx 68: [-8, -9, -7, -6, -2, -5]
var.idx 69: [-2, -8, -4, -6]
var.idx 70: [-7, -8, -9, -6]
var.idx 71: [-4, -3, -8, -5, -6, -1]
var.idx 72: [-4, -2, -9, -6, -5, -1]
var.idx 73: [-6, -2, -1, -5]
var.idx 74: [-3, -7, -8, -4]
var.idx 75: [-4, -5, -1, -8, -3, -7, -2]
var.idx 76: [-1, -4, -3, -7, -5, -9, -6]
var.idx 77: [-7, -9, -6, -8, -2, -5]
var.idx 78: [-2, -8, -4, -6]
var.idx 79: [-7, -8, -9, -6]
var.idx 80: [-3, -4, -6, -5, -8, -1]
var.idx 81: [-6, -4, -2, -9, -5, -1]
[ Info: removed below -3 for idx: 30 at constraint.idx = 9
[ Info: fixed idx: 23 to -6 at constraint.idx = 9
[ Info: removed -5 at index 22
[ Info: removed -5 at index 40
[ Info: removed -5 at index 49
[ Info: removed -5 at index 58
[ Info: removed -5 at index 67
[ Info: removed -5 at index 76
┌ Warning: The problem is infeasible
└ @ ConstraintSolver ~/runners/2.160.0/work/ConstraintSolver.jl/ConstraintSolver.jl/src/all_different.jl:51